ATIVIDADE DE DESENVOLVIMENTO WEB - 1° DSM 2023.2 - FATEC ZONA LESTE

INTEGRANTES: 

Emily Angel Santos Gouveia
RA: 1111392321037

Gabriel de Oliveira
RA: 1111392321009

Kauan Pires Correa Martins da Silva
RA: 1111392321019


TEMA DO PROJETO
Uma página inspirada em Wiki onde é possível abordar assuntos diversos como curiosidades, história e temas diversos.

OBJETIVO DO SITE
Abordar assuntos diversos como curiosidades, história e temas diversos a fim de criar uma enciclopedia virtual 
interessante e informativa de forma organizada

PÚBLICO-ALVO
Todos aqueles que possuírem interesse em saber mais sobre temas diversos que podem ser encontrados no site

Dia 02/12
atividade 4
para esta atividade nós adicionamos scripts do javascript nos nossos formularios para para que possa identificar se alguem estiver dando um feedback utilizando sorm action, id e method
tambem para ficar mais organizado nós botamos restriçoes no email para que o sistema só aceite se conter um @ no campo